VITE_HOLA=Hola desde testing!!


VITE_APIKEY=AIzaSyB7m9vfoDQzEd6hnF-4RVzD3TRNWubghxE
VITE_AUTHDOMAIN=test-react-journal.firebaseapp.com
VITE_PROJECTID=test-react-journal
VITE_STORAGEBUCKET=test-react-journal.appspot.com
VITE_MESSAGINGSENDERID=196067522730
VITE_APPID=1:196067522730:web:7548f40b7e1f08f1e478d3