VITE_HOLA=Hola desde producción!!

VITE_APIKEY=AIzaSyAfWNgytr0FmO16d7eR72mh_SUlXaYV3HA
VITE_AUTHDOMAIN=react-cursos-13e2b.firebaseapp.com
VITE_PROJECTID=react-cursos-13e2b
VITE_STORAGEBUCKET=react-cursos-13e2b.appspot.com
VITE_MESSAGINGSENDERID=849521202529
VITE_APPID=1:849521202529:web:7cdbfb34094202cac02120

